#Greenfoot project file
class.Cloud.image=SingleCloud.png
class.Cloud.superclass=greenfoot.Actor
class.Coin.image=object_06_coin.png
class.Coin.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Death.image=spike\ A.png
class.Death.superclass=greenfoot.Actor
class.GameOver.image=Dead\ Penguin.png
class.GameOver.superclass=greenfoot.World
class.GameOverText.superclass=greenfoot.Actor
class.Gem.image=object_03_gem_red.png
class.Gem.superclass=greenfoot.Actor
class.Ice.image=block_snow_2_mid_1@3x.png
class.Ice.superclass=greenfoot.Actor
class.Igloo.image=object_igloo@3x.png
class.Igloo.superclass=greenfoot.Actor
class.Instructions.image=Computer\ Science\ Starting\ Screen_.png
class.Instructions.superclass=greenfoot.Actor
class.JetpackBar.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.MyWorld.image=Abstract_bg_blueswirl.png
class.MyWorld.superclass=greenfoot.World
class.Pengu.image=Jet_Pack_Guy_sprite.png
class.Pengu.superclass=greenfoot.Actor
class.SmallTrees.image=object_tree_small@3x.png
class.SmallTrees.superclass=greenfoot.Actor
class.Snowman.image=snowman_right_2.png
class.Snowman.superclass=greenfoot.Actor
class.StartScreen.image=Abstract_bg_blueswirl.png
class.StartScreen.superclass=greenfoot.World
class.Trees.image=object_tree_large@3x.png
class.Trees.superclass=greenfoot.Actor
dependency1.from=GameOver
dependency1.to=GameOverText
dependency1.type=UsesDependency
dependency10.from=Pengu
dependency10.to=Death
dependency10.type=UsesDependency
dependency11.from=Pengu
dependency11.to=Trees
dependency11.type=UsesDependency
dependency12.from=Pengu
dependency12.to=SmallTrees
dependency12.type=UsesDependency
dependency13.from=Pengu
dependency13.to=Gem
dependency13.type=UsesDependency
dependency14.from=Pengu
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Pengu
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Pengu
dependency16.to=Snowman
dependency16.type=UsesDependency
dependency17.from=Pengu
dependency17.to=Igloo
dependency17.type=UsesDependency
dependency18.from=Pengu
dependency18.to=Lives
dependency18.type=UsesDependency
dependency19.from=Pengu
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=JetpackBar
dependency2.to=Pengu
dependency2.type=UsesDependency
dependency20.from=Pengu
dependency20.to=JetpackBar
dependency20.type=UsesDependency
dependency21.from=Cloud
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Cloud
dependency22.to=Ice
dependency22.type=UsesDependency
dependency23.from=Cloud
dependency23.to=Pengu
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Pengu
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Ice
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Death
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Cloud
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Trees
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=SmallTrees
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Igloo
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=JetpackBar
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Lives
dependency34.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Pengu
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=Pengu
dependency7.type=UsesDependency
dependency8.from=Pengu
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Pengu
dependency9.to=Ice
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1040
editor.fx.0.y=163
mainWindow.height=1030
mainWindow.width=919
mainWindow.x=64
mainWindow.y=0
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trees
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pengu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Cloud
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Death
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Snowman
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Igloo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOverText
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=JetpackBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmallTrees
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ice
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Gem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
